spring.datasource.url= jdbc:mysql://localhost:3306/stockpricemgt
spring.datasource.username=root
spring.datasource.password=welcome
spring.jpa.show-sql=true
spring.batch.initialize-schema=ALWAYS
#spring.jpa.hibernate.ddl-auto=update
price.file1=price_feed1.csv
price.file2=price_feed2.csv
price.file3=price_feed3.csv